apiVersion: v1
kind: ConfigMap
metadata:
  name: meu-worker-config
  namespace: default
data:
  appsettings.json: |
    {
      "ConnectionString": {
        "DB.Con": "Server=myServerAddress;Database=myDataBase;Integrated Security=True;"
      }
    }

